var start = "PRESS SPACE TO START";
var click = "CLICK TO DESTROY";
var background1 = createSprite(200,200);
var ballon = createSprite(200,350);
ballon.setAnimation("lion.png_1");
ballon.scale=0.2;
var counter = 0; //destroyed ballons
var lifeLeft = 5; //life left till die
var surprise1 = createSprite(450, 450); //bedge level1
var surprise2 = createSprite(450, 450); //bedge level2
var surprise3 = createSprite(450, 450); //bedge level3
var isWon = false;
var surpriseRandom1 = randomNumber(2,9);
var surpriseRandom2 = randomNumber(12,19);
var surpriseRandom3 = randomNumber(22,29);


function born(){ //start again
  ballon = createSprite(randomNumber(50,350),460);
  ballon.setAnimation("lion.png_1");
   ballon.scale=0.2;
  ballon.velocityY = -7;
}

function draw() {
  
  if(counter < 11) //Level 1 Courage
  {
  background1.setAnimation("level1.png_1");
  drawSprites();
  textSize(30);
  stroke("white");
  fill("white");
  text(click, 50, 150);
  text(start, 20, 200);
  text(counter, 20,380);
  text("❤️️"+lifeLeft,330,380);
  
    if(keyWentDown("space")){ //space start the game
      start="";
      click="";
      ballon.velocityY = -9;
    }
    if(mousePressedOver(ballon)){ //if ballon destroyed it starts again
      ballon.destroy();
      born();
      counter++;
        if(counter===surpriseRandom1){ //bedge level1 appears
          surprise1.setAnimation("mentor1.png_1");
          surprise1.scale = 0.2;
          surprise1.x = World.mouseX; // bedge went up to the corner
          surprise1.y = World.mouseY;
          surprise1.setVelocity(-20, -20);
        }
    }
    if(surprise1.y < 50){ //bedge stops atthe coner
      surprise1.velocityY = 0;
      surprise1.y = 35;
        }
    if(surprise1.x < 50){ //bedge stops atthe coner
      surprise1.velocityX = 0;
      surprise1.x = 30;
        }
        
    
    if(ballon.y < 10){ //if ballon fly away it comes again
      ballon.destroy();
      lifeLeft--;
        if(lifeLeft <= 0){
        gameOver();
      } else (born());
      
    }
  }
  if( counter >= 11 && counter < 21)//Level 2 Quality
  {
  background1.setAnimation("level2.png_1");
  ballon.setAnimation("peacock.png_1");
  drawSprites();
  textSize(30);
  stroke("white");
  fill("white");
  text(counter, 20,380);
  text("❤"+lifeLeft,330,380);
  ballon.velocityY = -11;
  ballon.scale=0.25;
  
    if(mousePressedOver(ballon)){
      ballon.destroy();
      born();
      counter++;
      if(counter===surpriseRandom2){
          surprise2.setAnimation("mentor2.png_1");
          surprise2.scale = 0.2;
          surprise2.x = World.mouseX;
          surprise2.y = World.mouseY;
          surprise2.setVelocity(-20, -20);
        }
    }
    if(surprise2.y < 100){
      surprise2.velocityY = 0;
      surprise2.y = 85;
        }
    if(surprise2.x < 50){
      surprise2.velocityX = 0;
      surprise2.x = 30;
        }
    
    if(ballon.y < 10){
      ballon.destroy();
      lifeLeft--;
        if(lifeLeft <= 0){
        gameOver();
      } else (born());
      
    }
      
  }
  if( counter >= 21 && counter < 30)//Level 3 Honesty 
  { 
  background1.setAnimation("level3.png_1");
  ballon.setAnimation("wolf.png_1");
  drawSprites();
  textSize(30);
  stroke("white");
  fill("white");
  text(counter, 20,380);
  text("❤"+lifeLeft,330,380);
  ballon.velocityY = -13;
  ballon.scale=0.3;
  
    if(mousePressedOver(ballon)){
      ballon.destroy();
      born();
      counter++;
      if(counter===surpriseRandom3){
          surprise3.setAnimation("mentor3.png_1");
          surprise3.scale = 0.2;
          surprise3.x = World.mouseX;
          surprise3.y = World.mouseY;
          surprise3.setVelocity(-20, -20);
        }
    }
    if(surprise3.y < 150){
      surprise3.velocityY = 0;
      surprise3.y = 135;
        }
    if(surprise3.x < 50){
      surprise3.velocityX = 0;
      surprise3.x = 30;
        }
    if(ballon.y < 10){
      ballon.destroy();
      lifeLeft--;
        if(lifeLeft <= 0){
        gameOver();
      } else (born());
      
    }
    
  }
  if( counter == 30)//Level 4 Fun
  {
  background1.setAnimation("level4.png_1");
  ballon.setAnimation("monkey.png_1");
  drawSprites();
  textSize(30);
  fill("white");
  stroke("white");
  text(counter, 20,380);
  text("❤"+lifeLeft,330,380);
  ballon.x=200;
  ballon.velocityY = -6;
  ballon.scale = 1;
    if(mousePressedOver(ballon)){
      ballon.destroy();
      isWon = true; //won so the FUN is coming
    }
    if(ballon.y < 30){
      ballon.destroy();
      isWon = true; //won so the FUN is coming
    }
    if(isWon == true) {
      drawSprites();
      textSize(100);
      stroke("white");
      textFont("Arial");
      fill("white");
      text("FUN", 100, 220);
      textSize(20);
      text("PRESS SPACE TO RESTART", 55, 280);
      textSize(30);
      stroke("white");
      fill("white");
      text(counter, 20,380);
      text("❤"+lifeLeft,330,380);
      if(keyWentDown("space")){ //starts again and everything set back to original
        born();
        lifeLeft=5;
        counter=0;
        surprise1.x = 450;
        surprise2.x = 450;
        surprise2.y = 450; 
        surprise3.x = 450;
        surprise3.y = 450;
        isWon = false;
      
    }
  }
}
}

function gameOver(){ //0 life left, game over
  lifeLeft = "";
  drawSprites();
  background("black");
  textSize(30);
  stroke("white");
  fill("white");
  text("GAME OVER", 110, 190);
  textSize(20);
  text("PRESS SPACE TO NEW GAME", 60, 280);
  text(counter, 20,380);
  text(lifeLeft,380,20);
  if(keyWentDown("space")){ //starts again and everything is set back to original
    born();
    lifeLeft=5;
    counter=0;
    surprise1.x = 450;
    surprise2.x = 450;
    surprise2.y = 450; 
    surprise3.x = 450;
    surprise3.y = 450;
    isWon = false;
  }
}
