var start = "Push space button"
var background1 = createSprite(200,200);
var ballon = createSprite(200,350);
ballon.setAnimation("miscball_1");
ballon.scale=0.2;
var counter = 0;

function born(){
  ballon = createSprite(randomNumber(50,350),350);
  ballon.setAnimation("miscball_1");
  ballon.scale=0.2;
  ballon.velocityY = -5;
}

function draw() {
  
  if(counter < 11) //Level 1 Courage
  {
  background1.setAnimation("rainbow_1");
  drawSprites();
  textSize(24);
  fill("black");
  text(start, 100, 200);
  text(counter, 50,50);
  
    if(keyWentDown("space")){
      start="";
      ballon.velocityY = -5;
    }
    if(mouseIsOver(ballon)){
      ballon.destroy();
      born();
      counter++;
    }
    if(ballon.y < 10){
      ballon.destroy();
      born();
    }
    
  }
  if( counter >= 11 && counter < 21)//Level 2 Quality
  { //Level 2
  background1.setAnimation("background_landscape07_1");
  drawSprites();
  textSize(24);
  fill("black");
  text(start, 100, 200);
  text(counter, 50,50);
  ballon.velocityY = -10;
  
    if(mouseIsOver(ballon)){
      ballon.destroy();
      born();
      counter++;
    }
    if(ballon.y < 10){
      ballon.destroy();
      born();
    }
    
  }

  if( counter >= 21 && counter < 31)//Level 3 Honesty 
  { 
  background1.setAnimation("background_landscape28_1");
  drawSprites();
  textSize(24);
  fill("black");
  text(start, 100, 200);
  text(counter, 50,50);
  ballon.velocityY = -15;
  
    if(mouseIsOver(ballon)){
      ballon.destroy();
      born();
      counter++;
    }
    if(ballon.y < 10){
      ballon.destroy();
      born();
    }
    
  }
  if( counter == 31)//Level 4 Fun
  {
  background1.setAnimation("background_landscape09_1");
  drawSprites();
  textSize(24);
  fill("black");
  text(start, 100, 200);
  ballon.velocityY = -1;
  ballon.scale = 0.5;
    if(mouseIsOver(ballon)){
      ballon.destroy();
      textSize(50);
      text("FUN",18 ,47);
    }
    if(ballon.y < 10){
      ballon.destroy();
      textSize(50);
      text("FUN",18 ,47);
    }
    
  }
}
      



